<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:url" content="https://oh-bargain.github.io/">
    <meta property="og:title" content="리프트 오프 세미나">
    <meta property="og:type" content="website">
    <meta property="og:image" content="#">
    <meta property="og:description" content="2022년 1월 4일 화요일 19시 강남역 부근">

    <link rel="stylesheet" href="styles.css">

    <title>Lift-Off</title>
</head>
<body>
    <h1>Welcome to the Lift-Off !</h1>
</body>
</html>